demo.downstream.gateway=http://3.128.247.49:32670
demo.downstream.path=/api/self
demo.downstream.host=app2.demo.svc.cluster.local
demo.threadsleep.milliseconds=0
management.endpoints.web.exposure.include=health,metrics
management.server.base-path=/
management.server.port=8181
management.tracing.sampling.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.webflux.base-path=/api
